---
const { class: className } = Astro.props;
---
<div class:list={["container", className]}>
    <slot/>
</div>

<style>
    .container{
        position: relative;
        border-radius: 50px;
        background-colour: #e0e0e0;

        box-shadow:  20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
        width: 70vw;
        height: 50vh;
        margin-top: 2rem;
        margin-bottom: 4rem;

        margin-left: auto;
        margin-right: auto;
        
    }

    .container :global(.logo) {
        height: 15rem;
        width: auto;
        
    }

    .container :global(h1){
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-style: normal;
        color: white;
    }
    .container :global(h2){

    }
    .container :global(p){
        font-family: "Atkinson Hyperlegible", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.1rem;
        margin-top: 2rem;
        color: white;
      }
    .container :global(img){
        width: 100%;
        height: 100%;
        display: flex;
        margin: auto;

        border-radius: 50px;
        object-fit: cover;
    }
    .container :global(.filter){
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50px;
        
            
        /*
        background: linear-gradient(
        290deg,
        rgba(44, 61, 156, 0.5),
        rgba(161, 236, 239, 0.3)
        ); */

        
        /*url(/filters/noise2.svg);*/
    }

    

    .container :global(.content){
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50px;

        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        
        
    }
    .container :global(.content-container) {
        
        padding: 2rem;

    }

    .container :global(.content-container *) {
        
    }

    @media only screen and (max-width: 1200px) {
        .container{
            height: 75vh;
            width: 85vw;
        }
        .container :global(.logo) {
            height: 10rem;
            padding: 2rem;
        }
        
        .container :global(.content) {
            height: fit-content;
            grid-template-columns: 1fr;
        }
    }

</style>
